<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cheapestelectriccars-EVDatabase' inline='true' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0vcj4hp0axpgws1b0l6p3068ev18'>
            <connection class='textscan' directory='E:/data analytics/project of car' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vcj4hp0axpgws1b0l6p3068ev18' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Subtitle' ordinal='1' />
              <column datatype='string' name='Acceleration' ordinal='2' />
              <column datatype='string' name='TopSpeed' ordinal='3' />
              <column datatype='string' name='Range' ordinal='4' />
              <column datatype='string' name='Efficiency' ordinal='5' />
              <column datatype='string' name='FastChargeSpeed' ordinal='6' />
              <column datatype='string' name='Drive' ordinal='7' />
              <column datatype='integer' name='NumberofSeats' ordinal='8' />
              <column datatype='string' name='PriceinGermany' ordinal='9' />
              <column datatype='string' name='PriceinUK' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0vcj4hp0axpgws1b0l6p3068ev18' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Car' ordinal='0' />
              <column datatype='string' name='Style' ordinal='1' />
              <column datatype='string' name='Range' ordinal='2' />
              <column datatype='string' name='Transmission' ordinal='3' />
              <column datatype='string' name='VehicleType' ordinal='4' />
              <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
              <column datatype='string' name='Capacity' ordinal='6' />
              <column datatype='string' name='BootSpace' ordinal='7' />
              <column datatype='string' name='BaseModel' ordinal='8' />
              <column datatype='string' name='TopModel' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0vcj4hp0axpgws1b0l6p3068ev18' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Brand' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='real' name='AccelSec' ordinal='2' />
              <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
              <column datatype='integer' name='Range_Km' ordinal='4' />
              <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
              <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
              <column datatype='string' name='RapidCharge' ordinal='7' />
              <column datatype='string' name='PowerTrain' ordinal='8' />
              <column datatype='string' name='PlugType' ordinal='9' />
              <column datatype='string' name='BodyStyle' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
              <column datatype='integer' name='Seats' ordinal='12' />
              <column datatype='integer' name='PriceEuro' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0vcj4hp0axpgws1b0l6p3068ev18' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='aux addres' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='power' ordinal='6' />
              <column datatype='string' name='service' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range (EVIndia.csv)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Body Style Count' datatype='integer' name='[Calculation_0833744461414400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_Brands_India' datatype='string' name='[Calculation_0833744466657281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='count_powertrain' datatype='integer' name='[Calculation_0833744477458434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Cheapestelectriccars-EVDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase.csv_C5D8448A628448ACBF8644170B827F0F]' role='measure' type='quantitative' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_12E5B4AF105B43D0AE1CE0415DF2BE7A]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_C2C00B5B4AD44093B265AEA10EB6D828]' role='measure' type='quantitative' />
      <column caption='electric_vehicle_charging_station_list.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list.csv_2D6C0F62B16A47F58DB8127FD911CA1C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A19B5CA6CD044AE9D715943638F6533]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Car' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_44AA28304F9645D38A4C901F04ED3C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Car' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Charging Stations by region &amp; type .</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[PriceEuro]' derivation='Sum' name='[sum:PriceEuro:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:type:nk]</column>
            <column>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:type:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[ctd:aux addres:qk]</rows>
        <cols>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Brand-wise Distribution of EV Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='count_powertrain' datatype='integer' name='[Calculation_0833744477458434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0833744477458434]' derivation='User' name='[usr:Calculation_0833744477458434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:PowerTrain:nk]'>
            <groupfilter function='level-members' level='[none:PowerTrain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
              <wedge-size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[usr:Calculation_0833744477458434:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[usr:Calculation_0833744477458434:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>EV Charging Network of India</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:region:nk]' />
              <lod column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:address:nk]' />
              <lod column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:latitude:qk]</rows>
        <cols>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>EV Models in the Indian Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]' />
              <size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[ctd:Style:qk]' />
              <lod column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Style:nk]' />
              <lod column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Capacity:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'> Speed Metrics Across EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range_Km]' derivation='Sum' name='[sum:Range_Km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' direction='ASC' using='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[cnt:Brand:qk]' />
          <slices>
            <column>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[max:TopSpeed_KmH:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Range:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:Range_Km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Market Segmentation of EV Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name - Split 1]' derivation='None' name='[none:Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceinUK]' derivation='None' name='[none:PriceinUK:nk]' pivot='key' type='nominal' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column-instance column='[Efficiency_WhKm]' derivation='Sum' name='[sum:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]' />
              <lod column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Name - Split 1:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[max:TopSpeed_KmH:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:Efficiency_WhKm:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:PriceinUK:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:power:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]</rows>
        <cols>[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'> EV Brands Based on Energy Efficiency Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[max:Efficiency_WhKm:qk]' />
              <size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[max:Efficiency_WhKm:qk]' />
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'> EV Brands Based on Vehicle Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Body Style Count' datatype='integer' name='[Calculation_0833744461414400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0833744461414400]' derivation='User' name='[usr:Calculation_0833744461414400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[usr:Calculation_0833744461414400:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:BodyStyle:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' />
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Brand Performance Based on Power train Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
            <column caption='car_Brands_India' datatype='string' name='[Calculation_0833744466657281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0833744466657281]' derivation='None' name='[none:Calculation_0833744466657281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]' />
              <size column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[cnt:Car:qk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Calculation_0833744466657281:nk]' />
              <text column='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[sum:PriceRange(Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>EV Charging Behavior &amp; Range Optimization Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cheapestelectriccars-EVDatabase' name='federated.1fzc3zx1ltakbn1g0fh211rd3fnq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fzc3zx1ltakbn1g0fh211rd3fnq'>
        <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
        <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='13' param='horz' type-v2='layout-flow' w='87115' x='586' y='1146'>
              <zone h='97708' id='10' param='horz' type-v2='layout-flow' w='87115' x='586' y='1146'>
                <zone h='97708' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1146'>
                  <zone h='4441' id='7' type-v2='title' w='87115' x='586' y='1146'>
                  </zone>
                  <zone h='93267' id='6' type-v2='layout-basic' w='87115' x='586' y='5587'>
                    <zone h='28815' id='8' name='Sheet 1' w='29006' x='586' y='5587'>
                    </zone>
                    <zone h='30720' id='11' name='Sheet 3' w='29066' x='58635' y='5587'>
                    </zone>
                    <zone h='31114' id='14' name='Sheet 4' w='29006' x='586' y='67740'>
                    </zone>
                    <zone h='38792' id='21' name='Sheet 6' w='29043' x='29592' y='28881'>
                    </zone>
                    <zone h='31181' id='22' name='Sheet 7' w='29043' x='29592' y='67673'>
                    </zone>
                    <zone h='33338' id='25' name='Sheet 8' w='29006' x='586' y='34402'>
                    </zone>
                    <zone h='62547' id='27' name='Sheet 9' w='29066' x='58635' y='36307'>
                    </zone>
                    <zone h='23294' id='28' name='Sheet 10' w='29043' x='29592' y='5587'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97708' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1146'>
              <zone h='25454' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Car:nk]' type-v2='color' w='11713' x='87701' y='1146'>
              </zone>
              <zone h='6733' id='23' name='Sheet 7' pane-specification-id='0' param='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[max:Efficiency_WhKm:qk]' type-v2='size' w='11713' x='87701' y='26600'>
              </zone>
              <zone h='25454' id='24' name='Sheet 7' pane-specification-id='0' param='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:Brand:nk]' type-v2='color' w='11713' x='87701' y='33333'>
              </zone>
              <zone h='25454' id='26' name='Sheet 8' pane-specification-id='0' param='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:BodyStyle:nk]' type-v2='color' w='11713' x='87701' y='58787'>
              </zone>
              <zone h='14613' id='29' name='Sheet 10' param='[federated.1fzc3zx1ltakbn1g0fh211rd3fnq].[none:PowerTrain:nk]' type-v2='filter' w='11713' x='87701' y='84241'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='26'>Journey of EV Charging and Range Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='6017' id='3' type-v2='title' w='98828' x='586' y='1146' />
            <zone fixed-size='112' h='16046' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7163' />
            <zone h='75645' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='23209'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Charging Stations by region &amp; type &#10;' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='EV Charging Network of India&#10;' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='EV Models in the Indian Market' captured-sheet='Sheet 4' id='5' />
                  <story-point caption=' Speed Metrics Across EV Brands' captured-sheet='Sheet 5' id='6' />
                  <story-point caption='Market Segmentation of EV Prices' captured-sheet='Sheet 6' id='7' />
                  <story-point caption=' EV Brands Based on Energy Efficiency Metrics' captured-sheet='Sheet 7' id='8' />
                  <story-point caption=' EV Brands Based on Vehicle Body Style' captured-sheet='Sheet 8' id='9' />
                  <story-point caption='Brand Performance Based on Power train Type' captured-sheet='Sheet 9' id='10' />
                  <story-point caption='Brand-wise Distribution of EV Models' captured-sheet='Sheet 10' id='11' />
                  <story-point caption='Dashboard Overview' captured-sheet='Dashboard 1' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
